<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TourMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76H-rw-Hpq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-xq-wwT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WQs-xq-wwT" secondAttribute="bottom" id="Bua-Y9-hc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQs-xq-wwT" secondAttribute="trailing" constant="-20" id="Pzi-Bp-ya9"/>
                            <constraint firstItem="WQs-xq-wwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TmB-BT-M60"/>
                            <constraint firstItem="WQs-xq-wwT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aAf-4o-SJK"/>
                            <constraint firstItem="76H-rw-Hpq" firstAttribute="centerY" secondItem="WQs-xq-wwT" secondAttribute="centerY" id="sIQ-NB-vDg"/>
                            <constraint firstItem="76H-rw-Hpq" firstAttribute="centerX" secondItem="WQs-xq-wwT" secondAttribute="centerX" id="uhB-ey-ysp"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loadingView" destination="76H-rw-Hpq" id="5if-MV-pfj"/>
                        <outlet property="scrollView" destination="WQs-xq-wwT" id="IkR-5V-QvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
        <!--Sticker Info View Controller-->
        <scene sceneID="L4C-Ix-I0t">
            <objects>
                <viewController storyboardIdentifier="TMStickerInfoViewController" id="IyJ-g8-0Yh" customClass="TMStickerInfoViewController" customModule="TourMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySH-GO-EhL"/>
                        <viewControllerLayoutGuide type="bottom" id="3rO-k3-sNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e88-ux-yPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoc-NT-4Xa">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-hv-m3e">
                                <rect key="frame" x="20" y="57" width="560" height="523"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit maximus lacus, vel blandit arcu aliquet in. Aliquam erat volutpat. Morbi lacinia nulla vitae augue vehicula, id vehicula massa pellentesque. Ut id nisi pellentesque, aliquet magna et, consequat mi. Fusce orci sapien, eleifend a lacus eget, rhoncus rhoncus nisi. Vestibulum ultricies purus ipsum. Nulla facilisi. Proin id augue risus. Maecenas pellentesque sollicitudin eleifend. Phasellus ac porttitor ex. Suspendisse porta mauris quam, ac vehicula diam congue non. Phasellus vel turpis ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel lacinia massa, ut sodales erat. Donec quis leo non odio hendrerit ultricies. Phasellus at scelerisque orci.

In iaculis massa enim, vel pretium felis lacinia a. Nullam vestibulum est quis lectus hendrerit, id accumsan tortor fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed risus sapien, fringilla in dui sed, vulputate tincidunt felis. Morbi convallis nec ligula sed volutpat. Etiam a leo at nunc blandit luctus. Vestibulum rutrum nisi lectus. In malesuada, leo et imperdiet pulvinar, justo orci congue lectus, nec scelerisque mi velit sit amet dui. Donec rhoncus nulla vitae libero interdum suscipit. Nunc non elementum nibh. Proin sit amet eros quam. Fusce varius purus viverra nibh vulputate vulputate.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AT5-hv-m3e" firstAttribute="top" secondItem="Aoc-NT-4Xa" secondAttribute="bottom" constant="8" id="3lW-7A-iw7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AT5-hv-m3e" secondAttribute="leading" id="8mt-eT-BJV"/>
                            <constraint firstItem="Aoc-NT-4Xa" firstAttribute="top" secondItem="ySH-GO-EhL" secondAttribute="bottom" constant="8" id="CMV-Hd-DKj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Aoc-NT-4Xa" secondAttribute="leading" id="L4n-1K-o8Z"/>
                            <constraint firstItem="3rO-k3-sNR" firstAttribute="top" secondItem="AT5-hv-m3e" secondAttribute="bottom" constant="20" id="dI6-w3-dIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aoc-NT-4Xa" secondAttribute="trailing" id="fuZ-FG-rq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT5-hv-m3e" secondAttribute="trailing" id="i2k-Sz-6xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="AT5-hv-m3e" id="DmE-Az-1RJ"/>
                        <outlet property="titleLabel" destination="Aoc-NT-4Xa" id="q6W-7K-dpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNK-nb-nVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="350"/>
        </scene>
    </scenes>
</document>
