<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggg-l0-7O7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collections View Controller-->
        <scene sceneID="aqI-Xi-MdM">
            <objects>
                <viewController storyboardIdentifier="CollectionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggg-l0-7O7" customClass="CollectionsViewController" customModule="TourMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHI-GK-00T"/>
                        <viewControllerLayoutGuide type="bottom" id="iRY-ay-szq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ef-aD-cZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-3y-1Wd">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-gB-Oyg">
                                <rect key="frame" x="20" y="97" width="560" height="503"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrl-2Z-HzP">
                                    <size key="itemSize" width="330" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventImageCollectionCell" id="mqd-3s-5F3" customClass="EventCollectionViewCell" customModule="TourMap" customModuleProvider="target">
                                        <rect key="frame" x="115" y="0.0" width="330" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-Wp-xPy">
                                                    <rect key="frame" x="8" y="8" width="314" height="192"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-Pf-Nmi">
                                                    <rect key="frame" x="8" y="221" width="314" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="SvY-Pf-Nmi" secondAttribute="leading" id="FRv-jp-7Mc"/>
                                            <constraint firstAttribute="trailing" secondItem="VfS-Wp-xPy" secondAttribute="trailing" constant="8" id="GF4-jk-TxK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SvY-Pf-Nmi" secondAttribute="trailing" id="V01-UY-maX"/>
                                            <constraint firstItem="VfS-Wp-xPy" firstAttribute="leading" secondItem="mqd-3s-5F3" secondAttribute="leading" constant="8" id="Vo0-AC-tSC"/>
                                            <constraint firstItem="VfS-Wp-xPy" firstAttribute="top" secondItem="mqd-3s-5F3" secondAttribute="top" constant="8" id="bJ7-zd-y7i"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VfS-Wp-xPy" secondAttribute="bottom" constant="62" id="c2A-0V-ztl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SvY-Pf-Nmi" secondAttribute="bottom" constant="14" id="jY7-SD-VUX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VfS-Wp-xPy" id="vxw-ip-KdG"/>
                                            <outlet property="nameLabel" destination="SvY-Pf-Nmi" id="AeV-eG-jJz"/>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="showDemo" id="AS1-UZ-6k7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ggg-l0-7O7" id="RdN-L9-JBc"/>
                                    <outlet property="delegate" destination="ggg-l0-7O7" id="Qbg-gr-3C9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="YYc-gB-Oyg" secondAttribute="leading" id="5i2-mQ-fPO"/>
                            <constraint firstItem="lnw-3y-1Wd" firstAttribute="centerY" secondItem="9Ef-aD-cZy" secondAttribute="centerY" id="AVb-uK-1lc"/>
                            <constraint firstItem="iRY-ay-szq" firstAttribute="top" secondItem="YYc-gB-Oyg" secondAttribute="bottom" id="Yey-og-h3g"/>
                            <constraint firstItem="YYc-gB-Oyg" firstAttribute="top" secondItem="RHI-GK-00T" secondAttribute="bottom" constant="77" id="hSr-dG-zTQ"/>
                            <constraint firstItem="lnw-3y-1Wd" firstAttribute="centerX" secondItem="9Ef-aD-cZy" secondAttribute="centerX" id="mxq-jo-Tx8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYc-gB-Oyg" secondAttribute="trailing" id="ufY-Mb-aQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YYc-gB-Oyg" id="sQ1-Cf-MNo"/>
                        <outlet property="loadingView" destination="lnw-3y-1Wd" id="CfP-q9-Iu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwC-Hf-Njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="898"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="TourMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="76H-rw-Hpq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-xq-wwT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WQs-xq-wwT" secondAttribute="bottom" id="Bua-Y9-hc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQs-xq-wwT" secondAttribute="trailing" constant="-20" id="Pzi-Bp-ya9"/>
                            <constraint firstItem="WQs-xq-wwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TmB-BT-M60"/>
                            <constraint firstItem="WQs-xq-wwT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aAf-4o-SJK"/>
                            <constraint firstItem="76H-rw-Hpq" firstAttribute="centerY" secondItem="WQs-xq-wwT" secondAttribute="centerY" id="sIQ-NB-vDg"/>
                            <constraint firstItem="76H-rw-Hpq" firstAttribute="centerX" secondItem="WQs-xq-wwT" secondAttribute="centerX" id="uhB-ey-ysp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="76H-rw-Hpq" id="5if-MV-pfj"/>
                        <outlet property="scrollView" destination="WQs-xq-wwT" id="IkR-5V-QvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
        <!--Sticker Info View Controller-->
        <scene sceneID="L4C-Ix-I0t">
            <objects>
                <viewController storyboardIdentifier="StickerInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IyJ-g8-0Yh" customClass="StickerInfoViewController" customModule="TourMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySH-GO-EhL"/>
                        <viewControllerLayoutGuide type="bottom" id="3rO-k3-sNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e88-ux-yPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-hv-m3e">
                                <rect key="frame" x="20" y="66" width="560" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam blandit maximus lacus, vel blandit arcu aliquet in. Aliquam erat volutpat. Morbi lacinia nulla vitae augue vehicula, id vehicula massa pellentesque. Ut id nisi pellentesque, aliquet magna et, consequat mi. Fusce orci sapien, eleifend a lacus eget, rhoncus rhoncus nisi. Vestibulum ultricies purus ipsum. Nulla facilisi. Proin id augue risus. Maecenas pellentesque sollicitudin eleifend. Phasellus ac porttitor ex. Suspendisse porta mauris quam, ac vehicula diam congue non. Phasellus vel turpis ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel lacinia massa, ut sodales erat. Donec quis leo non odio hendrerit ultricies. Phasellus at scelerisque orci.

In iaculis massa enim, vel pretium felis lacinia a. Nullam vestibulum est quis lectus hendrerit, id accumsan tortor fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed risus sapien, fringilla in dui sed, vulputate tincidunt felis. Morbi convallis nec ligula sed volutpat. Etiam a leo at nunc blandit luctus. Vestibulum rutrum nisi lectus. In malesuada, leo et imperdiet pulvinar, justo orci congue lectus, nec scelerisque mi velit sit amet dui. Donec rhoncus nulla vitae libero interdum suscipit. Nunc non elementum nibh. Proin sit amet eros quam. Fusce varius purus viverra nibh vulputate vulputate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-N9-86B">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="IyJ-g8-0Yh" eventType="touchUpInside" id="oby-xW-iaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-s6-eq5">
                                <rect key="frame" x="283" y="32" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rO-k3-sNR" firstAttribute="top" secondItem="AT5-hv-m3e" secondAttribute="bottom" constant="20" id="0kf-p2-8Lz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AT5-hv-m3e" secondAttribute="leading" id="3Uv-QJ-a3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT5-hv-m3e" secondAttribute="trailing" id="BHa-Q7-XuC"/>
                            <constraint firstItem="AT5-hv-m3e" firstAttribute="top" secondItem="fix-s6-eq5" secondAttribute="bottom" constant="13" id="XWc-qC-i1v"/>
                            <constraint firstItem="fix-s6-eq5" firstAttribute="centerX" secondItem="e88-ux-yPw" secondAttribute="centerX" id="e7Y-jT-8Sb"/>
                            <constraint firstItem="fix-s6-eq5" firstAttribute="top" secondItem="ySH-GO-EhL" secondAttribute="bottom" constant="12" id="mca-jC-rcL"/>
                            <constraint firstItem="dxg-N9-86B" firstAttribute="top" secondItem="ySH-GO-EhL" secondAttribute="bottom" constant="8" id="xLR-wr-0iG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dxg-N9-86B" secondAttribute="leading" id="zlx-nz-qLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="AT5-hv-m3e" id="DmE-Az-1RJ"/>
                        <outlet property="titleLabel" destination="fix-s6-eq5" id="11p-D1-afJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNK-nb-nVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="350"/>
        </scene>
    </scenes>
</document>
